# home

./: build.gradle
src/main/java/com/project/lxk/home/: HomeApplication.java
src/main/java/com/project/lxk/home/config/: ViewResolverConfig.java
src/main/java/com/project/lxk/home/controller/: HomeController.java
src/main/java/com/project/lxk/home/dao/: DemoDao.java  DemoReadDao.java
src/main/java/com/project/lxk/home/ds/: DsMConfiguration.java  DsProperties.java  DsRConfiguration.java  ReadMapper.java
src/main/java/com/project/lxk/home/util/: CodableEnum.java  CodableEnumTypeHandler.java  SpringBootVFS.java
src/main/resources/: application.properties
src/main/resources/mapper/: DemoMapper.xml  DemoReadMapper.xml
src/main/resources/static/: about.html  blog.html  contact.html  index.html  single.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/lib/easing/: easing.js
src/main/resources/static/mail/: contact.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/bootstrap/scss/: _carousel.scss
src/test/java/com/project/lxk/home/: HomeApplicationTests.java
